In [2]:
import pandas as pd
import numpy as np
import random

In [21]:
name = []
for i in range(250):
    name.append("Work")
for i in range(250):
    name.append("Homework")
for i in range(250):
    name.append("Groceries")
for i in range(250):
    name.append("Gym")
    
checklistTable = pd.DataFrame({
    "checkListId": np.arange(1, 1001),
    "names": name,
    "userId": np.arange(1, 1001)
})
checklistTable.head()

   checkListId names  userId
0            1  Work       1
1            2  Work       2
2            3  Work       3
3            4  Work       4
4            5  Work       5

In [22]:
checklistTable.to_csv("checklistTable.csv")

In [5]:
taskContent = []
for i in range(250):
    taskContent.append("Attend 9:30 am meeting")
for i in range(250):
    taskContent.append("Finish Math 100 homework")
for i in range(250):
    taskContent.append("Get eggs")
for i in range(250):
    taskContent.append("Upper body")

dateCompleted = []
pastMonth = np.arange(0, 30)
baseDate = np.datetime64('2022-10-20')
for i in range(1000):
    randomDate = baseDate - np.random.choice(pastMonth)
    dateCompleted.append(randomDate)
    
taskTable = pd.DataFrame({
    "taskId": np.arange(1, 1001),
    "checkListId": np.arange(1, 1001),
    "dateCompleted": dateCompleted,
    "taskContent": taskContent
})

taskTable.head()

   taskId  checkListId dateCompleted             taskContent
0       1            1    2022-10-10  Attend 9:30 am meeting
1       2            2    2022-09-22  Attend 9:30 am meeting
2       3            3    2022-09-28  Attend 9:30 am meeting
3       4            4    2022-09-22  Attend 9:30 am meeting
4       5            5    2022-10-17  Attend 9:30 am meeting

In [6]:
taskTable.to_csv("taskTable.csv")

In [19]:
names = [
    "Liam",
    "Noah",
    "Oliver",
    "Elijah",
    "James",
    "William",
    "Benjamin",
    "Lucas",
    "Henry",
    "Theodore",
    "Olivia",
    "Emma",
    "Charlotte",
    "Amelia",
    "Ava",
    "Sophia",
    "Isabella",
    "Mia",
    "Evelyn",
    "Harper"
]
name = []
for i in range(1000):
    name.append(np.random.choice(names))
    
userTable = pd.DataFrame({
    "userId": np.arange(1, 1001),
    "passwords": ["1" for i in range(1000)],
    "names": name,
    "completionRate": [random.uniform(0,1) for i in range(1000)]
})
userTable.head()

   userId passwords     names  completionRate
0       1         1    Evelyn        0.345289
1       2         1  Benjamin        0.276033
2       3         1      Liam        0.297167
3       4         1    Elijah        0.342325
4       5         1  Benjamin        0.566272

In [20]:
userTable.to_csv("userTable.csv")

In [11]:
friendGroupTable = pd.DataFrame({
    "groupId": np.arange(1,11),
    "names": ["group" + str(i) for i in range(10)]
})
friendGroupTable.head()

   groupId    name
0        1  group0
1        2  group1
2        3  group2
3        4  group3
4        5  group4

In [12]:
 friendGroupTable.to_csv("friendGroupTable.csv")

In [13]:
groups = []
for i in range(10):
    for j in range(100):
        groups.append(i+1)
relationshipTable = pd.DataFrame({
    "userId": np.arange(1, 1001),
    "groupId": groups
})
relationshipTable.head()

   userId  groupId
0       1        1
1       2        1
2       3        1
3       4        1
4       5        1

In [14]:
relationshipTable.to_csv("relationshipTable.csv")

In [25]:
alertTable = pd.DataFrame({
    "alertId": np.arange(1, 21),
    "messages": ["Finish your tasks" for i in range(20)],
    "pingedUserId": np.arange(1, 21)
})
alertTable.head()

   alertId           messages  pingedUserId
0        1  Finish your tasks             1
1        2  Finish your tasks             2
2        3  Finish your tasks             3
3        4  Finish your tasks             4
4        5  Finish your tasks             5

In [26]:
alertTable.to_csv("alertTable.csv")